
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Reading Sourcecode · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="tdd-bdd.md" />
    
    
    <link rel="prev" href="testing-101.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../key-resources/">
            
                <a href="../key-resources/">
            
                    
                    Key Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../key-resources/course-objectives.md">
            
                <span>
            
                    
                    Course Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../key-resources/mindset-expectations.html">
            
                <a href="../key-resources/mindset-expectations.html">
            
                    
                    Mindset & Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../key-resources/good-learning-habits.html">
            
                <a href="../key-resources/good-learning-habits.html">
            
                    
                    Good Learning Habits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../key-resources/problem-solving.html">
            
                <a href="../key-resources/problem-solving.html">
            
                    
                    Problem Solving
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../key-resouces/notional-machines.md">
            
                <span>
            
                    
                    Notional Machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../key-resources/software-development.md">
            
                <span>
            
                    
                    Software Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../key-resources/the-internet.html">
            
                <a href="../key-resources/the-internet.html">
            
                    
                    The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../key-resources/using-this-curriculum.html">
            
                <a href="../key-resources/using-this-curriculum.html">
            
                    
                    Using This Curriculum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../soft-skills/">
            
                <a href="../soft-skills/">
            
                    
                    Soft Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../soft-skills/collaboration.md">
            
                <span>
            
                    
                    Collaboration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../soft-skills/agile.md">
            
                <span>
            
                    
                    Agile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../soft-skills/scrum.md">
            
                <span>
            
                    
                    SCRUM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Programming Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="learning-from-code.html">
            
                <a href="learning-from-code.html">
            
                    
                    Learning From Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="abstractions.html">
            
                <a href="abstractions.html">
            
                    
                    Abstractions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="specs.html">
            
                <a href="specs.html">
            
                    
                    Specs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="clean-code.html">
            
                <a href="clean-code.html">
            
                    
                    Clean Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="pure-functions.md">
            
                <span>
            
                    
                    Pure Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="specs.html">
            
                <a href="specs.html">
            
                    
                    Specs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="testing-101.html">
            
                <a href="testing-101.html">
            
                    
                    Testing 101
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8" data-path="reading-sourcecode.html">
            
                <a href="reading-sourcecode.html">
            
                    
                    Reading Sourcecode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="tdd-bdd.md">
            
                <span>
            
                    
                    TDD & BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="prebugging-error-handling.html">
            
                <a href="prebugging-error-handling.html">
            
                    
                    Prebugging & Error-Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="programming-paradigms.html">
            
                <a href="programming-paradigms.html">
            
                    
                    Programming & Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="code-project-organization.md">
            
                <span>
            
                    
                    Code & Project Organizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="development-techniques.md">
            
                <span>
            
                    
                    Development Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="pair-programming.md">
            
                <span>
            
                    
                    Pair Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/fundamentals.html">
            
                <a href="../javascript/fundamentals.html">
            
                    
                    FUNdamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/objects-in-js.md">
            
                <span>
            
                    
                    Objects in JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/inheritance.html">
            
                <a href="../javascript/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/es-star.html">
            
                <a href="../javascript/es-star.html">
            
                    
                    ES*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/async.html">
            
                <a href="../javascript/async.html">
            
                    
                    Asynchronicity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../javascript/good-practices.md">
            
                <span>
            
                    
                    Good Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../javascript/runtimes-compatibility.md">
            
                <span>
            
                    
                    Runtimes & Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../javascript/supersets-extensions.md">
            
                <span>
            
                    
                    Supersets & Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../javascript/tricky-things.html">
            
                <a href="../javascript/tricky-things.html">
            
                    
                    Tricky Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../javascript/dom.html">
            
                <a href="../javascript/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../css-html/">
            
                <a href="../css-html/">
            
                    
                    CSS & HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../css-html/html.html">
            
                <a href="../css-html/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../css-html/css.html">
            
                <a href="../css-html/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../css-html/deeper-css.md">
            
                <span>
            
                    
                    Deeper CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../css-html/scss.md">
            
                <span>
            
                    
                    SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../css-html/sass.md">
            
                <span>
            
                    
                    SASS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../css-html/less.md">
            
                <span>
            
                    
                    LESS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../developer-tools/">
            
                <a href="../developer-tools/">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../developer-tools/chrome.html">
            
                <a href="../developer-tools/chrome.html">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../developer-tools/terminal.html">
            
                <a href="../developer-tools/terminal.html">
            
                    
                    Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../developer-tools/code-editors.md">
            
                <span>
            
                    
                    Code Editors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../developer-tools/git-github.html">
            
                <a href="../developer-tools/git-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../developer-tools/debuggers-linters.md">
            
                <span>
            
                    
                    Debuggers & Linters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../developer-tools/npm-node-yarn.md">
            
                <span>
            
                    
                    Node/NPM & Yarn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../developer-tools/building-traspilers.md">
            
                <span>
            
                    
                    Building & Transpilers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../developer-tools/deployment.html">
            
                <a href="../developer-tools/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../developer-tools/documenting-projects.html">
            
                <a href="../developer-tools/documenting-projects.html">
            
                    
                    Documenting Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../developer-tools/postman.html">
            
                <a href="../developer-tools/postman.html">
            
                    
                    Postman
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../application-design/">
            
                <a href="../application-design/">
            
                    
                    Application Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../application-design/user-centered-development.html">
            
                <a href="../application-design/user-centered-development.html">
            
                    
                    User-Centered Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../application-design/logic-vs-framework.md">
            
                <span>
            
                    
                    Logic vs. Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../application-design/mvc-separation-concerns.html">
            
                <a href="../application-design/mvc-separation-concerns.html">
            
                    
                    MVC & Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../application-design/data-modeling.html">
            
                <a href="../application-design/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../application-design/mvc-lh-dependency-injection.html">
            
                <a href="../application-design/mvc-lh-dependency-injection.html">
            
                    
                    MVC-LH & Dependency Injectionn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../application-design/design-patterns.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../application-design/restful-routes.html">
            
                <a href="../application-design/restful-routes.html">
            
                    
                    RESTful Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../application-design/apis.md">
            
                <span>
            
                    
                    APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../application-design/data-relationships.html">
            
                <a href="../application-design/data-relationships.html">
            
                    
                    Data Relationships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../application-design/sessions-authentication.html">
            
                <a href="../application-design/sessions-authentication.html">
            
                    
                    Sessions & Authenticationn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../application-design/microservices.html">
            
                <a href="../application-design/microservices.html">
            
                    
                    Microservices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../application-design/frontend-apps.md">
            
                <span>
            
                    
                    FrontEnd Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../application-design/immutable-data.html">
            
                <a href="../application-design/immutable-data.html">
            
                    
                    Immutable Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../application-design/security.html">
            
                <a href="../application-design/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../core-libraries/">
            
                <a href="../core-libraries/">
            
                    
                    Core Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../core-libraries/core-fs-resources.html">
            
                <a href="../core-libraries/core-fs-resources.html">
            
                    
                    Core FS Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../core-libraries/jquery.md">
            
                <span>
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../core-libraries/express.html">
            
                <a href="../core-libraries/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../core-libraries/ejs.html">
            
                <a href="../core-libraries/ejs.html">
            
                    
                    EJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../core-libraries/jest.md">
            
                <span>
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../core-libraries/mongo.html">
            
                <a href="../core-libraries/mongo.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../core-libraries/mongoose.html">
            
                <a href="../core-libraries/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../core-libraries/passport.html">
            
                <a href="../core-libraries/passport.html">
            
                    
                    Passport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../core-libraries/lodash.html">
            
                <a href="../core-libraries/lodash.html">
            
                    
                    Lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../core-libraries/builders-bundlers.html">
            
                <a href="../core-libraries/builders-bundlers.html">
            
                    
                    Builders & Bundlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../other-libs-frwrks/">
            
                <a href="../other-libs-frwrks/">
            
                    
                    Other Libs & Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../other-libs-frwrks/ui-ux-tools-libs.html">
            
                <a href="../other-libs-frwrks/ui-ux-tools-libs.html">
            
                    
                    UI/UX Tools & Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../other-libs-frwrks/testing-libs-frwrks.md">
            
                <span>
            
                    
                    Testing Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../other-libs-frwrks/backend-libs-frwrks.md">
            
                <span>
            
                    
                    Backend Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../other-libs-frwrks/frontend-libs-frwrks.md">
            
                <span>
            
                    
                    Frontend Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../other-libs-frwrks/fullstack-frameworks.md">
            
                <span>
            
                    
                    Fullstack Frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../cs-101/">
            
                <a href="../cs-101/">
            
                    
                    CS 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../cs-101/algorithms.html">
            
                <a href="../cs-101/algorithms.html">
            
                    
                    Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cs-101/recursion.html">
            
                <a href="../cs-101/recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../cs-101/data-structures.html">
            
                <a href="../cs-101/data-structures.html">
            
                    
                    Data Structures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../in-the-wild/">
            
                <a href="../in-the-wild/">
            
                    
                    In The Wild
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../in-the-wild/your-portfolio.md">
            
                <span>
            
                    
                    Your Portfolio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../in-the-wild/job-search.md">
            
                <span>
            
                    
                    Job Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../in-the-wild/interview-preparation.html">
            
                <a href="../in-the-wild/interview-preparation.html">
            
                    
                    Interview Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../in-the-wild/open-source-contributing.html">
            
                <a href="../in-the-wild/open-source-contributing.html">
            
                    
                    Open-Source Contributing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/tree/master/docs_src/local-resources">
            
                    
                    Code Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/blob/master/docs_src/SUMMARY.md">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Reading Sourcecode</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="navigating-codebase">Navigating Codebase</h1>
<p>In you developer life you&apos;ll use more of other people&apos;s code than your own.  Your ability to choose and compare open source libraries will be crucial.  This isn&apos;t easy.  You need to balance features, community, documentation, opinion, ... the list goes on.  All that will come with experience.</p>
<p>Before any other skills, you need to know how to navigate codebase.  Documentation is good, wikis are nice, communities are helpful, but they are all built to support a living codebase.  Eight hours into a bug there will be no more helpful documentation or Q/A&apos;s that you haven&apos;t read, your only hope will to be going into a library&apos;s GitHub repo and sifting through the codebase my hand. </p>
<p>At times like these, familiarity with reading through large projects will save your sanity.  Firstly because you&apos;ve (hopefully) chosen a clearly written library, and secondly because you&apos;ll finally fix that darned bug!</p>
<hr>
<h3 id="why-to-read-the-source">Why to read the source</h3>
<ul>
<li>It&apos;s the only way to know what&apos;s really going on. <a href="https://blog.codinghorror.com/learn-to-read-the-source-luke/" target="_blank">1</a>. <a href="http://wiki.c2.com/?UseTheSourceLuke" target="_blank">2</a>.</li>
<li><a href="http://www.b-list.org/weblog/2007/jan/22/choosing-javascript-library/" target="_blank">To choose libraries</a></li>
<li><a href="https://blog.codinghorror.com/the-power-of-view-source/" target="_blank">It&apos;s your natural-born right as a developer in the information age.</a></li>
</ul>
<hr>
<h3 id="how-to-read-js-source">How to read js source</h3>
<p>Here&apos;s a few resources, find the one that works for you. </p>
<ul>
<li><a href="https://codewithintent.com/how-to-read-native-javascript-code/" target="_blank">Code with intent</a> </li>
<li><a href="https://github.com/benjycui/benjycui.github.io/blob/master/posts/how-to-read-open-source-javascript-code.md" target="_blank">Benjycui</a></li>
<li><a href="https://www.quora.com/Whats-the-best-way-to-approach-reading-source-code-for-a-JavaScript-library" target="_blank">Quora</a> - the first, long answer. not the later short ones</li>
</ul>
<p>The best resoure of all: </p>
<ul>
<li>Your own experience.  Read a lot of source code.  </li>
<li>Throw away all of your books and print the Express source code.</li>
</ul>
<hr>
<h3 id="what-to-read">What to read</h3>
<p>Some good libraries to start with:  </p>
<ul>
<li>simple-average: <a href="https://www.npmjs.com/package/simple-average" target="_blank">npm</a>, <a href="https://github.com/kikobeats/simple-average" target="_blank">github</a>  </li>
<li><a href="https://github.com/lodash/lodash" target="_blank">lodash</a>, my recommendation.  It&apos;s very well done and you&apos;ll need to learn it evetually anyway.</li>
<li><a href="https://hashnode.com/post/suggest-simple-libraries-to-read-source-code-for-learning-js-ciibz8fji01c7j3xte6q5dmz5" target="_blank">Hashnode recommendations</a></li>
<li><a href="https://www.reddit.com/r/javascript/comments/2zt8wg/suggestions_for_must_read_javascript_source_code/" target="_blank">Reddit recommendations</a></li>
</ul>
<hr>
<h3 id="resources">resources</h3>
<ul>
<li><a href="https://www.youtube.com/results?search_query=how+to+read+javascript+code" target="_blank">youtube search</a>. push your favorites or add them to the wiki</li>
<li><a href="https://cs.chromium.org" target="_blank">code search engine</a></li>
</ul>
<hr>
<h3 id="project">Project</h3>
<p><a href="https://github.com/jankeLearning/projects/tree/master/06-inside-express" target="_blank">Inside Express</a></p>
<hr>
<h3 id="counterpoint">Counterpoint</h3>
<p><a href="https://blog.codinghorror.com/when-understanding-means-rewriting/" target="_blank">CodingHorror</a>.  From a certain perspective the source code is irrelevant.
This article&apos;s main point is that apps aren&apos;t about code, they&apos;re about user experiences.  It say the best way to understand an app or library is to understand the user experiences and try replicating them.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="testing-101.html" class="navigation navigation-prev " aria-label="Previous page: Testing 101">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="tdd-bdd.md" class="navigation navigation-next " aria-label="Next page: TDD & BDD">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Reading Sourcecode","level":"1.4.8","depth":2,"next":{"title":"TDD & BDD","level":"1.4.9","depth":2,"path":"programming-resources/tdd-bdd.md","ref":"./programming-resources/tdd-bdd.md","articles":[]},"previous":{"title":"Testing 101","level":"1.4.7","depth":2,"path":"programming-resources/testing-101.md","ref":"./programming-resources/testing-101.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"programming-resources/reading-sourcecode.md","mtime":"2018-02-23T11:25:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-03T09:25:59.053Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

