
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Testing 101 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="reading-sourcecode.html" />
    
    
    <link rel="prev" href="specs.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../key-resources/">
            
                <a href="../key-resources/">
            
                    
                    Key Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../key-resources/course-objectives.md">
            
                <span>
            
                    
                    Course Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../key-resources/mindset-expectations.html">
            
                <a href="../key-resources/mindset-expectations.html">
            
                    
                    Mindset & Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../key-resources/good-learning-habits.html">
            
                <a href="../key-resources/good-learning-habits.html">
            
                    
                    Good Learning Habits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../key-resources/problem-solving.html">
            
                <a href="../key-resources/problem-solving.html">
            
                    
                    Problem Solving
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../key-resouces/notional-machines.md">
            
                <span>
            
                    
                    Notional Machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../key-resources/software-development.md">
            
                <span>
            
                    
                    Software Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../key-resources/the-internet.html">
            
                <a href="../key-resources/the-internet.html">
            
                    
                    The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../key-resources/using-this-curriculum.html">
            
                <a href="../key-resources/using-this-curriculum.html">
            
                    
                    Using This Curriculum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../soft-skills/">
            
                <a href="../soft-skills/">
            
                    
                    Soft Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../soft-skills/collaboration.md">
            
                <span>
            
                    
                    Collaboration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../soft-skills/agile.md">
            
                <span>
            
                    
                    Agile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../soft-skills/scrum.md">
            
                <span>
            
                    
                    SCRUM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Programming Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="learning-from-code.html">
            
                <a href="learning-from-code.html">
            
                    
                    Learning From Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="abstractions.html">
            
                <a href="abstractions.html">
            
                    
                    Abstractions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="specs.html">
            
                <a href="specs.html">
            
                    
                    Specs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="clean-code.html">
            
                <a href="clean-code.html">
            
                    
                    Clean Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="pure-functions.md">
            
                <span>
            
                    
                    Pure Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="specs.html">
            
                <a href="specs.html">
            
                    
                    Specs
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="testing-101.html">
            
                <a href="testing-101.html">
            
                    
                    Testing 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="reading-sourcecode.html">
            
                <a href="reading-sourcecode.html">
            
                    
                    Reading Sourcecode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="tdd-bdd.md">
            
                <span>
            
                    
                    TDD & BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="prebugging-error-handling.html">
            
                <a href="prebugging-error-handling.html">
            
                    
                    Prebugging & Error-Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="programming-paradigms.html">
            
                <a href="programming-paradigms.html">
            
                    
                    Programming & Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="code-project-organization.md">
            
                <span>
            
                    
                    Code & Project Organizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="development-techniques.md">
            
                <span>
            
                    
                    Development Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="pair-programming.md">
            
                <span>
            
                    
                    Pair Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/fundamentals.html">
            
                <a href="../javascript/fundamentals.html">
            
                    
                    FUNdamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/objects-in-js.md">
            
                <span>
            
                    
                    Objects in JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/inheritance.html">
            
                <a href="../javascript/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/es-star.html">
            
                <a href="../javascript/es-star.html">
            
                    
                    ES*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/async.html">
            
                <a href="../javascript/async.html">
            
                    
                    Asynchronicity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../javascript/good-practices.md">
            
                <span>
            
                    
                    Good Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../javascript/runtimes-compatibility.md">
            
                <span>
            
                    
                    Runtimes & Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../javascript/supersets-extensions.md">
            
                <span>
            
                    
                    Supersets & Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../javascript/tricky-things.html">
            
                <a href="../javascript/tricky-things.html">
            
                    
                    Tricky Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../javascript/dom.html">
            
                <a href="../javascript/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../css-html/">
            
                <a href="../css-html/">
            
                    
                    CSS & HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../css-html/html.html">
            
                <a href="../css-html/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../css-html/css.html">
            
                <a href="../css-html/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../css-html/deeper-css.md">
            
                <span>
            
                    
                    Deeper CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../css-html/scss.md">
            
                <span>
            
                    
                    SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../css-html/sass.md">
            
                <span>
            
                    
                    SASS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../css-html/less.md">
            
                <span>
            
                    
                    LESS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../developer-tools/">
            
                <a href="../developer-tools/">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../developer-tools/chrome.html">
            
                <a href="../developer-tools/chrome.html">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../developer-tools/terminal.html">
            
                <a href="../developer-tools/terminal.html">
            
                    
                    Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../developer-tools/code-editors.md">
            
                <span>
            
                    
                    Code Editors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../developer-tools/git-github.html">
            
                <a href="../developer-tools/git-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../developer-tools/wireframes.html">
            
                <a href="../developer-tools/wireframes.html">
            
                    
                    Wireframes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../developer-tools/sketchboard.html">
            
                <a href="../developer-tools/sketchboard.html">
            
                    
                    Sketchboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../developer-tools/debuggers-linters.md">
            
                <span>
            
                    
                    Debuggers & Linters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../developer-tools/npm-node-yarn.md">
            
                <span>
            
                    
                    Node/NPM & Yarn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../developer-tools/building-traspilers.md">
            
                <span>
            
                    
                    Building & Transpilers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../developer-tools/deployment.html">
            
                <a href="../developer-tools/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../developer-tools/documenting-projects.html">
            
                <a href="../developer-tools/documenting-projects.html">
            
                    
                    Documenting Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../developer-tools/postman.html">
            
                <a href="../developer-tools/postman.html">
            
                    
                    Postman
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../application-design/">
            
                <a href="../application-design/">
            
                    
                    Application Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../application-design/user-centered-development.html">
            
                <a href="../application-design/user-centered-development.html">
            
                    
                    User-Centered Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../application-design/logic-vs-framework.md">
            
                <span>
            
                    
                    Logic vs. Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../application-design/mvc-separation-concerns.html">
            
                <a href="../application-design/mvc-separation-concerns.html">
            
                    
                    MVC & Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../application-design/data-modeling.html">
            
                <a href="../application-design/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../application-design/mvc-lh-dependency-injection.html">
            
                <a href="../application-design/mvc-lh-dependency-injection.html">
            
                    
                    MVC-LH & Dependency Injectionn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../application-design/design-patterns.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../application-design/restful-routes.html">
            
                <a href="../application-design/restful-routes.html">
            
                    
                    RESTful Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../application-design/apis.md">
            
                <span>
            
                    
                    APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../application-design/data-relationships.html">
            
                <a href="../application-design/data-relationships.html">
            
                    
                    Data Relationships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../application-design/sessions-authentication.html">
            
                <a href="../application-design/sessions-authentication.html">
            
                    
                    Sessions & Authenticationn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../application-design/microservices.html">
            
                <a href="../application-design/microservices.html">
            
                    
                    Microservices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../application-design/frontend-apps.md">
            
                <span>
            
                    
                    FrontEnd Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../application-design/immutable-data.html">
            
                <a href="../application-design/immutable-data.html">
            
                    
                    Immutable Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../application-design/security.html">
            
                <a href="../application-design/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../core-libraries/">
            
                <a href="../core-libraries/">
            
                    
                    Core Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../core-libraries/core-fs-resources.html">
            
                <a href="../core-libraries/core-fs-resources.html">
            
                    
                    Core FS Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../core-libraries/jquery.md">
            
                <span>
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../core-libraries/gremlins.html">
            
                <a href="../core-libraries/gremlins.html">
            
                    
                    Gremlins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../core-libraries/express.html">
            
                <a href="../core-libraries/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../core-libraries/ejs.html">
            
                <a href="../core-libraries/ejs.html">
            
                    
                    EJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../core-libraries/jest.md">
            
                <span>
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../core-libraries/mongo.html">
            
                <a href="../core-libraries/mongo.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../core-libraries/mongoose.html">
            
                <a href="../core-libraries/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../core-libraries/passport.html">
            
                <a href="../core-libraries/passport.html">
            
                    
                    Passport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../core-libraries/lodash.html">
            
                <a href="../core-libraries/lodash.html">
            
                    
                    Lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../core-libraries/builders-bundlers.html">
            
                <a href="../core-libraries/builders-bundlers.html">
            
                    
                    Builders & Bundlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../other-libs-frwrks/">
            
                <a href="../other-libs-frwrks/">
            
                    
                    Other Libs & Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../other-libs-frwrks/ui-ux-tools-libs.html">
            
                <a href="../other-libs-frwrks/ui-ux-tools-libs.html">
            
                    
                    UI/UX Tools & Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../other-libs-frwrks/testing-libs-frwrks.md">
            
                <span>
            
                    
                    Testing Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../other-libs-frwrks/backend-libs-frwrks.md">
            
                <span>
            
                    
                    Backend Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../other-libs-frwrks/frontend-libs-frwrks.md">
            
                <span>
            
                    
                    Frontend Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../other-libs-frwrks/fullstack-frameworks.md">
            
                <span>
            
                    
                    Fullstack Frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../cs-101/">
            
                <a href="../cs-101/">
            
                    
                    CS 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../cs-101/algorithms.html">
            
                <a href="../cs-101/algorithms.html">
            
                    
                    Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cs-101/recursion.html">
            
                <a href="../cs-101/recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../cs-101/data-structures.html">
            
                <a href="../cs-101/data-structures.html">
            
                    
                    Data Structures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../in-the-wild/">
            
                <a href="../in-the-wild/">
            
                    
                    In The Wild
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../in-the-wild/your-portfolio.md">
            
                <span>
            
                    
                    Your Portfolio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../in-the-wild/job-search.md">
            
                <span>
            
                    
                    Job Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../in-the-wild/interview-preparation.html">
            
                <a href="../in-the-wild/interview-preparation.html">
            
                    
                    Interview Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../in-the-wild/open-source-contributing.html">
            
                <a href="../in-the-wild/open-source-contributing.html">
            
                    
                    Open-Source Contributing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/tree/master/docs_src/local-resources">
            
                    
                    Code Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/blob/master/docs_src/SUMMARY.md">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Testing 101</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="testing-101">TESTING 101</h1>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#specs">Specifications</a></li>
<li><a href="#test-cases">Test Cases</a></li>
<li><a href="#unit-tests">Unit Tests</a></li>
<li><a href="#minimal-passing-functions">Minimal Passing Functions</a></li>
<li><a href="#gradual-refactoring">Gradual Refactoring</a></li>
<li><a href="#bdd-and-tdd">BDD, TDD</a>  </li>
<li><a href="#testing-frameworks">Testing Frameworks</a></li>
<li><a href="#exercises">Exercises</a></li>
</ul>
<hr>
<h2 id="intro">Intro</h2>
<p>Testing is an empassioned topic.  If you search online you&apos;ll find great debates over which frameworks to use and how to fit tests into your development cycle.  Underlying all sides of the arguments are a few universal concepts.  This lesson will attempt to teach the universal fundamentals then set you off on the right track to learn the rest.</p>
<p>The first part of this lesson will cover testing fundamentals culminating in the backbone of (almost) all testing paradigms and frameworks - the test suite: </p>
<ol>
<li><a href="#pure-functions">Pure Functions</a></li>
<li><a href="#specs">Specifications</a></li>
<li><a href="#unit-tests">Unit Tests</a></li>
<li><a href="#all-together-now">Test Suites</a></li>
</ol>
<p>The second part of this lesson will give some ideas for incorporating testing into your dev process, and introduce our favorite testing framework:  </p>
<ol>
<li><a href="#bdd-and-tdd">BDD, TDD</a>  </li>
<li><a href="#minimal-passing-functions">Minimal Passing Functions</a>  </li>
<li><a href="#gradual-refactoring">Gradual Refactoring</a>  </li>
<li><a href="#jasmine">Jasmine, testing framework</a>  </li>
</ol>
<p><a href="#testing-101">TOP</a></p>
<hr>
<h2 id="specs">Specs</h2>
<p>Specs are a crucial part of planning code before writing code.  If you are going to follow the TDD or BDD testing paradigms, it&apos;s best you get a hang of these now.</p>
<p>A specification is plain text that describes everything needed for someone to build code with a given functionality.  If specs are well written (and well followed) all implementations will be interchangeable.   My code may be faster than yours, and hers may be easier to read, and his uses less memory, but we could close our eyes to pick one and the application will still work the same.  </p>
<p>If you are careful to build pure functions you only need to specify 3 things to fully describe your code: </p>
<ol>
<li>ARGUMENTS:  The number of arguments your function needs and the type of each one. </li>
<li>RETURN TYPE: The type of whatever is to the right of your return statement.  If there is no return statement, Javascript defaults to returning &apos;undefined&apos;.   </li>
<li>BEHAVIOR:  A high level description of what happens between the curly braces. If this gets longer than 2 lines you should think about breaking your function into littler functions.</li>
</ol>
<p>Specs for the division function above.  It&apos;s import that everything is spelt the same in your specs and your function:</p>
<ul>
<li>division: function  <ul>
<li>ARGS: 2  <ul>
<li>a: number  </li>
<li>b: number</li>
</ul>
</li>
<li>RETURN: number  </li>
<li>BEHAVIOR: Divides a by b, if b is not 0.  Returns the result or &apos;undefined&apos;, depending on the inputs.</li>
</ul>
</li>
</ul>
<p><a href="#testing-101">TOP</a></p>
<hr>
<h2 id="test-cases">Test Cases</h2>
<p>Test Cases are the simplest possible example of something called a <strong>higher order function</strong>.  Higher order functions are functions that take other functions as arguments.  Let&apos;s take a look at some specs for a test case to see how they work: </p>
<ul>
<li>test_case: function<ul>
<li>ARGS: 1<ul>
<li>testee: function</li>
</ul>
</li>
<li>RETURN: boolean</li>
<li>BEHAVIOR: Executes testee with a hard-coded set of arguments and compares the returned value against an expected result.  Returns true or fals according to the comparison.</li>
</ul>
</li>
</ul>
<p>These are the atoms of all testing.  You build test cases for each function (or method) based on it&apos;s specs.</p>
<p>Below is a series of <em>Test Cases</em> for the division function.  Coming up with a good collection of test cases means determining what are the important classifications of input/output pairs and testing each one.  The principle is very simple. Coming up with them is easy but time consuming.  Coming up with good ones is challenging and worth the effort.  There is no better way to understand a function than coming up with a good set of test cases.  </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_1_division</span>(<span class="hljs-params">testee</span>) </span>{  <span class="hljs-comment">// positive, positive</span>
    <span class="hljs-keyword">var</span> a = <span class="hljs-number">3</span>;
    <span class="hljs-keyword">var</span> b = <span class="hljs-number">3</span>;
    <span class="hljs-keyword">var</span> expected = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">var</span> result = testee(a, b);
    <span class="hljs-keyword">if</span>(result == expected) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    };
};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_2_division</span>(<span class="hljs-params">testee</span>) </span>{ <span class="hljs-comment">// negative, negative</span>
    <span class="hljs-keyword">var</span> a = <span class="hljs-number">-3</span>;
    <span class="hljs-keyword">var</span> b = <span class="hljs-number">-3</span>;
    <span class="hljs-keyword">var</span> expected = <span class="hljs-number">1</span>;
    <span class="hljs-keyword">var</span> result = testee(a, b);
    <span class="hljs-keyword">if</span>(result == expected) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    };
};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_3_division</span>(<span class="hljs-params">testee</span>) </span>{ <span class="hljs-comment">// positive, negative</span>
    <span class="hljs-keyword">var</span> a = <span class="hljs-number">3</span>;
    <span class="hljs-keyword">var</span> b = <span class="hljs-number">-3</span>;
    <span class="hljs-keyword">var</span> expected = <span class="hljs-number">-1</span>;
    <span class="hljs-keyword">var</span> result = testee(a, b);
    <span class="hljs-keyword">if</span>(result == expected) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    };
};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_4_division</span>(<span class="hljs-params">testee</span>) </span>{ <span class="hljs-comment">// negative, positive</span>
    <span class="hljs-keyword">var</span> a = <span class="hljs-number">-3</span>;
    <span class="hljs-keyword">var</span> b = <span class="hljs-number">3</span>;
    <span class="hljs-keyword">var</span> expected = <span class="hljs-number">-1</span>;
    <span class="hljs-keyword">var</span> result = testee(a, b);
    <span class="hljs-keyword">if</span>(result == expected) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    };
};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_5_division</span>(<span class="hljs-params">testee</span>) </span>{ <span class="hljs-comment">// non-0, 0</span>
    <span class="hljs-keyword">var</span> a = <span class="hljs-number">3</span>;
    <span class="hljs-keyword">var</span> b = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">var</span> expected = <span class="hljs-literal">undefined</span>;
    <span class="hljs-keyword">var</span> result = testee(a, b);
    <span class="hljs-keyword">if</span>(result == expected) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    };
};
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_6_division</span>(<span class="hljs-params">testee</span>) </span>{ <span class="hljs-comment">// 0, non-0</span>
    <span class="hljs-keyword">var</span> a = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">var</span> b = <span class="hljs-number">3</span>;
    <span class="hljs-keyword">var</span> expected = <span class="hljs-number">0</span>;
    <span class="hljs-keyword">var</span> result = testee(a, b);
    <span class="hljs-keyword">if</span>(result == expected) {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;
    } <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
    };
};
</code></pre>
<p>(Take a moment to notice how much more difficult this would be if testee weren&apos;t a pure function.)  </p>
<p><a href="#testing-101">TOP</a></p>
<hr>
<h2 id="unit-tests">Unit Tests</h2>
<p>The <strong>Unit Test</strong> is what ties all these cases together, each unit test tests one unit of code. In this case we&apos;re testing the division function.   It&apos;s no huge conceptual leap forward, but it makes life a lot easier.<br>This one isn&apos;t a pure function, what would you have to change to make it one?</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">division_unit_test</span>(<span class="hljs-params">testee</span>) </span>{
    <span class="hljs-keyword">var</span> result = [];
    <span class="hljs-keyword">if</span>(test_1_division(testee)) {  <span class="hljs-comment">// +/+</span>
        result.push(<span class="hljs-string">&apos;PASS +/+&apos;</span>);
    } <span class="hljs-keyword">else</span> {
        result.push(<span class="hljs-string">&apos;fail +/+&apos;</span>);
    };
    <span class="hljs-keyword">if</span>(test_2_division(testee)) {  <span class="hljs-comment">// -/-</span>
        result.push(<span class="hljs-string">&apos;PASS -/-&apos;</span>);
    } <span class="hljs-keyword">else</span> {
        result.push(<span class="hljs-string">&apos;fail -/-&apos;</span>);
    };
    <span class="hljs-keyword">if</span>(test_3_division(testee)) {  <span class="hljs-comment">// +/-</span>
        result.push(<span class="hljs-string">&apos;PASS +/-&apos;</span>);
    } <span class="hljs-keyword">else</span> {
        result.push(<span class="hljs-string">&apos;fail +/-&apos;</span>);
    };
    <span class="hljs-keyword">if</span>(test_4_division(testee)) {  <span class="hljs-comment">// -/+</span>
        result.push(<span class="hljs-string">&apos;PASS -/+&apos;</span>);
    } <span class="hljs-keyword">else</span> {
        result.push(<span class="hljs-string">&apos;fail -/+&apos;</span>);
    };
    <span class="hljs-keyword">if</span>(test_5_division(testee)) {  <span class="hljs-comment">// +/0</span>
        result.push(<span class="hljs-string">&apos;PASS +/0&apos;</span>);
    } <span class="hljs-keyword">else</span> {
        result.push(<span class="hljs-string">&apos;fail +/0&apos;</span>);
    };
    <span class="hljs-keyword">if</span>(test_6_division(testee)) {  <span class="hljs-comment">// 0/+</span>
        result.push(<span class="hljs-string">&apos;PASS 0/+&apos;</span>);
    } <span class="hljs-keyword">else</span> {
        result.push(<span class="hljs-string">&apos;fail 0/+&apos;</span>);
    };
    <span class="hljs-keyword">return</span> result;
};
</code></pre>
<p><a href="#testing-101">TOP</a></p>
<hr>
<h2 id="next-level-unit-test">Next Level Unit Test</h2>
<p>If you&apos;re a real programmer you&apos;ll be annoyed by all the repetition in the unit test above. </p>
<p>figure out how all this world:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">unit_test</span>(<span class="hljs-params">testee, args, expected</span>) </span>{
    <span class="hljs-keyword">var</span> result = testee(...args);
    <span class="hljs-keyword">return</span> result == expected;
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">division</span>(<span class="hljs-params">a, b</span>) </span>{
    <span class="hljs-keyword">var</span> result = <span class="hljs-number">0000</span>;
    <span class="hljs-comment">// logic</span>
    <span class="hljs-keyword">return</span> result;
};

<span class="hljs-keyword">var</span> division_test_cases = [
    { args: [<span class="hljs-number">3</span>, <span class="hljs-number">3</span>], expected: <span class="hljs-number">1</span>, name: <span class="hljs-string">&apos;+/+&apos;</span> },
    { args: [<span class="hljs-number">-3</span>, <span class="hljs-number">-3</span>], expected: <span class="hljs-number">1</span>, name: <span class="hljs-string">&apos;-/-&apos;</span> },
    { args: [<span class="hljs-number">3</span>, <span class="hljs-number">-3</span>], expected: <span class="hljs-number">-1</span>, name: <span class="hljs-string">&apos;+/-&apos;</span> },
    { args: [<span class="hljs-number">-3</span>, <span class="hljs-number">3</span>], expected: <span class="hljs-number">-1</span>, name: <span class="hljs-string">&apos;-/+&apos;</span> },
    { args: [<span class="hljs-number">3</span>, <span class="hljs-number">0</span>], expected: <span class="hljs-literal">undefined</span>, name: <span class="hljs-string">&apos;non-0/0&apos;</span> },
    { args: [<span class="hljs-number">0</span>, <span class="hljs-number">3</span>], expected: <span class="hljs-number">0</span>, name: <span class="hljs-string">&apos;0/non-0&apos;</span> }
];

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">test_suite</span>(<span class="hljs-params">test, testee, cases</span>) </span>{
    <span class="hljs-keyword">var</span> results = [];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> test_case <span class="hljs-keyword">in</span> cases) {
        result.push(test(testee, test_case.args, test_case.expected)); 
    };
    <span class="hljs-keyword">return</span> results;
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">result_interpreter</span>(<span class="hljs-params">test_results, test_cases</span>) </span>{
    <span class="hljs-keyword">var</span> interpretation = [];
    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>; i &lt; test_results.length; i++) {
        <span class="hljs-keyword">if</span>(test_results[i]) {
            interpretation.push(<span class="hljs-string">&apos;PASS: &apos;</span> + test_cases[i].name);
        } <span class="hljs-keyword">else</span> {
            interpretation.push(<span class="hljs-string">&apos;fail: &apos;</span> + test_cases[i].name);
        };
    };
    <span class="hljs-keyword">return</span> interpretation;
};
</code></pre>
<p><a href="#testing-101">TOP</a></p>
<hr>
<h2 id="minimal-passing-functions">Minimal Passing Functions</h2>
<p>You&apos;ve just seen unit tests and have probably heard of B/TDD, but how does it all happen?</p>
<p>Unit tests in conjuntion with <em>minimal passing functions</em> can be used to organize your development process helping you to catch bugs, keep your code simple and on task, and to make sure you aren&apos;t overcomplicating your life.  </p>
<p>This is the heart of the B/TDD development philosophies. </p>
<p>A minimal passing function is just the simplest possible function that will pass it&apos;s unit test.  To the point of uselessness.  The example below contains a unit test and a simplest passing function for addition:</p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">additionTester</span>(<span class="hljs-params">testee</span>) </span>{
    <span class="hljs-keyword">var</span> tested = testee(<span class="hljs-number">4</span>, <span class="hljs-number">5</span>);
    <span class="hljs-keyword">var</span> message = <span class="hljs-string">&apos;&apos;</span>;
    <span class="hljs-keyword">if</span> (tested == <span class="hljs-number">9</span>) {
        message = <span class="hljs-string">&apos;success&apos;</span>;
    } <span class="hljs-keyword">else</span> {
        message = <span class="hljs-string">&apos;failure&apos;</span>;
    };
    <span class="hljs-keyword">return</span> message;
};

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addition</span>(<span class="hljs-params">a, b</span>) </span>{
    <span class="hljs-keyword">return</span> <span class="hljs-number">9</span>;
};
</code></pre>
<p>This minimal function seems useless, it just returns the right answer!  A simplest passing function will do nothing but pass the test.   That&apos;s the goal in B/TDD. If the test asks for an array, the function returns an array.  If the test asks for &apos;Chlotilde&apos;, the function returns &apos;Chlotilde&apos;.  If the test asks to salt and hash a user&apos;s password, that&apos;s what it does.</p>
<p>Once a function passes one test, you refactor it a bit to pass more tests and to be better code.  Test it again.  Refactor. Repeat, and you&apos;re on your way to B/TDD.</p>
<p><a href="#index">TOP</a></p>
<hr>
<h2 id="gradual-refactoring">Gradual Refactoring</h2>
<p>Using unit tests and minimal functions probably won&apos;t come naturally.  Here are a few steps you can practice to begin incorporating them into your development process:</p>
<ol>
<li>Write your <em>empty code</em> (all necessary functions/objects/variables with nothing between the curly braces) according to your specs:     <pre><code class="lang-javascript"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addition</span>(<span class="hljs-params">a, b</span>) </span>{
 }; <span class="hljs-comment">// (this would be more intersting in a larger program)</span>
</code></pre>
</li>
<li>Fill it in with dummy return values of the right type so it &apos;works&apos; (you can call everything without it breaking, but nothing happens):<pre><code class="lang-javascript"> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addition</span>(<span class="hljs-params">a, b</span>) </span>{
     <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0000</span>;
     <span class="hljs-comment">// logic</span>
     <span class="hljs-keyword">return</span> sum
 };
</code></pre>
</li>
<li>While project isn&apos;t finished:<ol>
<li>make a separate branch for the feature/module/function you are working on.</li>
<li>gradually test-&gt;pass-&gt;refactor that bit of code gradually upping your test-passing expectations with each iteration. Shoot for new fringe cases, trickier inputs, it&apos;s almost a game between you and the test writer:<pre><code class="lang-javascript"> <span class="hljs-comment">// Can you guess what test conditions were passed with each new step?</span>
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addition</span>(<span class="hljs-params">a, b</span>) </span>{    <span class="hljs-comment">// first iteration</span>
     <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0000</span>;
     <span class="hljs-comment">// logic</span>
     <span class="hljs-keyword">return</span> sum;
 };
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addition</span>(<span class="hljs-params">a, b</span>) </span>{    <span class="hljs-comment">// second iteration</span>
     <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0000</span>;
     sum = a + b;
     <span class="hljs-keyword">return</span> sum;
 };
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addition</span>(<span class="hljs-params">a, b</span>) </span>{    <span class="hljs-comment">// third iteration</span>
     <span class="hljs-keyword">var</span> sum = <span class="hljs-number">0000</span>;
     <span class="hljs-keyword">if</span> ((<span class="hljs-keyword">typeof</span>(a)==<span class="hljs-string">&apos;number&apos;</span>) &amp;&amp; (<span class="hljs-keyword">typeof</span>(b)==<span class="hljs-string">&apos;number&apos;</span>)) {
         sum = a + b;
     };
     <span class="hljs-keyword">return</span> sum;
 };
 <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">addition</span>(<span class="hljs-params">a, b</span>) </span>{    <span class="hljs-comment">// final iteration</span>
     <span class="hljs-keyword">var</span> result;
     <span class="hljs-keyword">if</span> ((<span class="hljs-keyword">typeof</span>(a)==<span class="hljs-string">&apos;number&apos;</span>) &amp;&amp; (<span class="hljs-keyword">typeof</span>(b)==<span class="hljs-string">&apos;number&apos;</span>)) {
         result = a + b;
     } <span class="hljs-keyword">else</span> {
         result = <span class="hljs-literal">undefined</span>;
     };
     <span class="hljs-keyword">return</span> sum;
 };
</code></pre>
 (It&apos;s important that you only modify the single piece of code while on it&apos;s branch. If you planned well from the beginning it shouldn&apos;t depend on anything else to pass it&apos;s tests)</li>
<li>After the branch is finished, merge it back into master.</li>
</ol>
</li>
<li>Launch first version and continue on to the next, repeating this process.</li>
</ol>
<p><a href="#testing-101">TOP</a></p>
<hr>
<h2 id="bdd-and-tdd">BDD and TDD</h2>
<p>The &apos;DD methods of development require you to plan before and while you write code - always a good thing. There are many flavors of &apos;DD, here are two of the most popular:</p>
<h3 id="test-driven-development">Test Driven Development</h3>
<p>TDD is the practice of writing tests for your code at the same time as your write your code.  <a href="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd" target="_blank">Here&apos;s Uncle Bob to explain it better.</a></p>
<p>TDD Resources:</p>
<ul>
<li><a href="https://jrsinclair.com/articles/2016/gentle-introduction-to-javascript-tdd-intro/" target="_blank">JrSinclaire Introduction</a></li>
<li><a href="https://github.com/dwyl/learn-tdd" target="_blank">Beginner&apos;s Walkthrough</a></li>
<li><a href="http://exercism.io/exercises/javascript/bowling/readme" target="_blank">Exercism Bowling</a></li>
<li><a href="https://github.com/hontas/bowling-game-kata" target="_blank">Hontas Bowling</a></li>
</ul>
<h3 id="behavior-driven-development">Behavior Driven Development</h3>
<p>BDD and TDD work very well together.  BDD says that before you start writing your tests, you should plan appliation behaviors with users, marketers, and managment.  Then you move on to writing code, maybe with TDD.</p>
<ul>
<li><a href="https://www.toptal.com/freelance/your-boss-won-t-appreciate-tdd-try-bdd" target="_blank">Toptal on BDD</a></li>
<li><a href="https://en.wikipedia.org/wiki/Behavior-driven_development#Principles_of_BDD" target="_blank">Wikipedia on BDD</a></li>
</ul>
<p><a href="#testing-101">TOP</a></p>
<hr>
<h2 id="testing-frameworks">Testing Frameworks</h2>
<p>Hopefully you noticed how tedious it would be to write tests and testing suites by hand.  Developers aren&apos;t into that so they&apos;ve written libraries to do it for you. </p>
<ul>
<li><a href="https://medium.com/powtoon-engineering/a-complete-guide-to-testing-javascript-in-2017-a217b4cd5a2a" target="_blank">An overview</a></li>
<li><a href="https://stateofjs.com/2016/testing/" target="_blank">State of testing</a></li>
</ul>
<p><a href="#testing-101">TOP</a></p>
<hr>
<h2 id="exercises">Exercises</h2>
<ul>
<li><a href="https://github.com/jankeLearning/content-code/tree/master/Week%2001/simplestPassingFuncs" target="_blank">Simplest Passing Functions</a>  </li>
<li><a href="https://github.com/rmurphey/js-assessment" target="_blank">RMurphey&apos;s JS-Assessment</a></li>
</ul>
<hr>
<hr>
<h3 id=""><a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"></a></h3>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="specs.html" class="navigation navigation-prev " aria-label="Previous page: Specs">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="reading-sourcecode.html" class="navigation navigation-next " aria-label="Next page: Reading Sourcecode">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Testing 101","level":"1.4.7","depth":2,"next":{"title":"Reading Sourcecode","level":"1.4.8","depth":2,"path":"programming-resources/reading-sourcecode.md","ref":"./programming-resources/reading-sourcecode.md","articles":[]},"previous":{"title":"Specs","level":"1.4.6","depth":2,"path":"programming-resources/specs.md","ref":"./programming-resources/specs.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"programming-resources/testing-101.md","mtime":"2018-02-24T12:23:51.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-04T12:12:37.521Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

