
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Chrome · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="terminal.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../key-resources/">
            
                <a href="../key-resources/">
            
                    
                    Key Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../key-resources/course-objectives.md">
            
                <span>
            
                    
                    Course Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../key-resources/mindset-expectations.html">
            
                <a href="../key-resources/mindset-expectations.html">
            
                    
                    Mindset & Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../key-resources/good-learning-habits.html">
            
                <a href="../key-resources/good-learning-habits.html">
            
                    
                    Good Learning Habits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../key-resources/problem-solving.html">
            
                <a href="../key-resources/problem-solving.html">
            
                    
                    Problem Solving
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../key-resouces/notional-machines.md">
            
                <span>
            
                    
                    Notional Machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../key-resources/software-development.md">
            
                <span>
            
                    
                    Software Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../key-resources/the-internet.html">
            
                <a href="../key-resources/the-internet.html">
            
                    
                    The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../key-resources/using-this-curriculum.html">
            
                <a href="../key-resources/using-this-curriculum.html">
            
                    
                    Using This Curriculum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../soft-skills/">
            
                <a href="../soft-skills/">
            
                    
                    Soft Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../soft-skills/collaboration.md">
            
                <span>
            
                    
                    Collaboration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../soft-skills/agile.md">
            
                <span>
            
                    
                    Agile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../soft-skills/scrum.md">
            
                <span>
            
                    
                    SCRUM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../programming-resources/">
            
                <a href="../programming-resources/">
            
                    
                    Programming Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../programming-resources/exercises.html">
            
                <a href="../programming-resources/exercises.html">
            
                    
                    Exercises
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../programming-resources/abstractions.html">
            
                <a href="../programming-resources/abstractions.html">
            
                    
                    Abstractions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../programming-resources/specs.html">
            
                <a href="../programming-resources/specs.html">
            
                    
                    Specs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../programming-resources/clean-code.html">
            
                <a href="../programming-resources/clean-code.html">
            
                    
                    Clean Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../programming-resources/pure-functions.md">
            
                <span>
            
                    
                    Pure Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../programming-resources/specs.html">
            
                <a href="../programming-resources/specs.html">
            
                    
                    Specs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../programming-resources/testing-101.html">
            
                <a href="../programming-resources/testing-101.html">
            
                    
                    Testing 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../programming-resources/reading-sourcecode.html">
            
                <a href="../programming-resources/reading-sourcecode.html">
            
                    
                    Reading Sourcecode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../programming-resources/tdd-bdd.md">
            
                <span>
            
                    
                    TDD & BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../programming-resources/prebugging-error-handling.html">
            
                <a href="../programming-resources/prebugging-error-handling.html">
            
                    
                    Prebugging & Error-Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../programming-resources/programming-paradigms.html">
            
                <a href="../programming-resources/programming-paradigms.html">
            
                    
                    Programming & Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../programming-resources/code-project-organization.md">
            
                <span>
            
                    
                    Code & Project Organizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../programming-resources/development-techniques.md">
            
                <span>
            
                    
                    Development Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../programming-resources/pair-programming.md">
            
                <span>
            
                    
                    Pair Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/fundamentals.html">
            
                <a href="../javascript/fundamentals.html">
            
                    
                    FUNdamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/objects-in-js.md">
            
                <span>
            
                    
                    Objects in JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/inheritance.html">
            
                <a href="../javascript/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/es-star.html">
            
                <a href="../javascript/es-star.html">
            
                    
                    ES*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/async.html">
            
                <a href="../javascript/async.html">
            
                    
                    Asynchronicity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../javascript/good-practices.md">
            
                <span>
            
                    
                    Good Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../javascript/runtimes-compatibility.md">
            
                <span>
            
                    
                    Runtimes & Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../javascript/supersets-extensions.md">
            
                <span>
            
                    
                    Supersets & Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../javascript/tricky-things.html">
            
                <a href="../javascript/tricky-things.html">
            
                    
                    Tricky Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../javascript/dom.html">
            
                <a href="../javascript/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../css-html/">
            
                <a href="../css-html/">
            
                    
                    CSS & HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../css-html/html.md">
            
                <span>
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../css-html/css.html">
            
                <a href="../css-html/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../css-html/deeper-css.md">
            
                <span>
            
                    
                    Deeper CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../css-html/scss.md">
            
                <span>
            
                    
                    SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../css-html/sass.md">
            
                <span>
            
                    
                    SASS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../css-html/less.md">
            
                <span>
            
                    
                    LESS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.7.1" data-path="chrome.html">
            
                <a href="chrome.html">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="terminal.html">
            
                <a href="terminal.html">
            
                    
                    Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="code-editors.md">
            
                <span>
            
                    
                    Code Editors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="git-github.html">
            
                <a href="git-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="debuggers-linters.md">
            
                <span>
            
                    
                    Debuggers & Linters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="npm-node-yarn.md">
            
                <span>
            
                    
                    Node/NPM & Yarn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="building-traspilers.md">
            
                <span>
            
                    
                    Building & Transpilers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="deployment.html">
            
                <a href="deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="documenting-projects.html">
            
                <a href="documenting-projects.html">
            
                    
                    Documenting Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="postman.html">
            
                <a href="postman.html">
            
                    
                    Postman
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../application-design/">
            
                <a href="../application-design/">
            
                    
                    Application Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../application-design/user-centered-development.html">
            
                <a href="../application-design/user-centered-development.html">
            
                    
                    User-Centered Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../application-design/logic-vs-framework.md">
            
                <span>
            
                    
                    Logic vs. Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../application-design/mvc-separation-concerns.html">
            
                <a href="../application-design/mvc-separation-concerns.html">
            
                    
                    MVC & Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../application-design/data-modeling.html">
            
                <a href="../application-design/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../application-design/mvc-lh-dependency-injection.html">
            
                <a href="../application-design/mvc-lh-dependency-injection.html">
            
                    
                    MVC-LH & Dependency Injectionn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../application-design/design-patterns.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../application-design/restful-routes.html">
            
                <a href="../application-design/restful-routes.html">
            
                    
                    RESTful Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../application-design/apis.md">
            
                <span>
            
                    
                    APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../application-design/data-relationships.html">
            
                <a href="../application-design/data-relationships.html">
            
                    
                    Data Relationships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../application-design/sessions-authentication.html">
            
                <a href="../application-design/sessions-authentication.html">
            
                    
                    Sessions & Authenticationn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../application-design/microservices.html">
            
                <a href="../application-design/microservices.html">
            
                    
                    Microservices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../application-design/frontend-apps.md">
            
                <span>
            
                    
                    FrontEnd Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../application-design/immutable-data.html">
            
                <a href="../application-design/immutable-data.html">
            
                    
                    Immutable Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../application-design/security.html">
            
                <a href="../application-design/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../core-libraries/">
            
                <a href="../core-libraries/">
            
                    
                    Core Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../core-libraries/core-fs-resources.md">
            
                <span>
            
                    
                    Core FS Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../core-libraries/jquery.md">
            
                <span>
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../core-libraries/express.html">
            
                <a href="../core-libraries/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../core-libraries/ejs.html">
            
                <a href="../core-libraries/ejs.html">
            
                    
                    EJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../core-libraries/jest.md">
            
                <span>
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../core-libraries/mongo.html">
            
                <a href="../core-libraries/mongo.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../core-libraries/mongoose.html">
            
                <a href="../core-libraries/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../core-libraries/passport.html">
            
                <a href="../core-libraries/passport.html">
            
                    
                    Passport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../core-libraries/lodash.html">
            
                <a href="../core-libraries/lodash.html">
            
                    
                    Lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../core-libraries/builders-bundlers.html">
            
                <a href="../core-libraries/builders-bundlers.html">
            
                    
                    Builders & Bundlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../other-libs-frwrks/">
            
                <a href="../other-libs-frwrks/">
            
                    
                    Other Libs & Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../other-libs-frwrks/ui-ux-tools-libs.md">
            
                <span>
            
                    
                    UI/UX Tools & Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../other-libs-frwrks/testing-libs-frwrks.md">
            
                <span>
            
                    
                    Testing Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../other-libs-frwrks/backend-libs-frwrks.md">
            
                <span>
            
                    
                    Backend Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../other-libs-frwrks/frontend-libs-frwrks.md">
            
                <span>
            
                    
                    Frontend Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../other-libs-frwrks/fullstack-frameworks.md">
            
                <span>
            
                    
                    Fullstack Frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../cs-101/">
            
                <a href="../cs-101/">
            
                    
                    CS 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="../cs-101/algorithms.html">
            
                <a href="../cs-101/algorithms.html">
            
                    
                    Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="../cs-101/recursion.html">
            
                <a href="../cs-101/recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="../cs-101/data-structures.html">
            
                <a href="../cs-101/data-structures.html">
            
                    
                    Data Structures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../in-the-wild/">
            
                <a href="../in-the-wild/">
            
                    
                    In The Wild
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../in-the-wild/your-portfolio.md">
            
                <span>
            
                    
                    Your Portfolio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../in-the-wild/job-search.md">
            
                <span>
            
                    
                    Job Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../in-the-wild/interview-preparation.html">
            
                <a href="../in-the-wild/interview-preparation.html">
            
                    
                    Interview Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../in-the-wild/open-source-contributing.html">
            
                <a href="../in-the-wild/open-source-contributing.html">
            
                    
                    Open-Source Contributing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/blob/master/docs_src/SUMMARY.md">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Chrome</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="browsers">Browsers</h1>
<p>According to Wikipedia a web browser is a &quot; software application for retrieving, presenting and traversing information resources on the World Wide Web.&quot;</p>
<p>Link to lecture: <a href="https://docs.google.com/presentation/d/1RTzaAILum1I7MsErjw5z-OCCawgeC-pUJYZG0r1qwmE/edit#slide=id.g1d1e49e639_0_828" target="_blank">https://docs.google.com/presentation/d/1RTzaAILum1I7MsErjw5z-OCCawgeC-pUJYZG0r1qwmE/edit#slide=id.g1d1e49e639_0_828</a></p>
<h2 id="what-is-the-document-object-model-dom">What is the Document Object Model (DOM)</h2>
<p>The Document Object Model (DOM) is a programming interface for HTML and XML documents. It represents the page so that programs can change the document structure, style and content. The DOM represents the document as nodes and objects. That way, programming languages can connect to the page.</p>
<p>The DOM is a programming API for documents. It is based on an object structure that closely resembles the structure of the documents it models. For instance, consider this table, taken from an HTML document:</p>
<pre><code class="lang-HTML">      <span class="hljs-tag">&lt;<span class="hljs-name">TABLE</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TBODY</span>&gt;</span> 
      <span class="hljs-tag">&lt;<span class="hljs-name">TR</span>&gt;</span> 
      <span class="hljs-tag">&lt;<span class="hljs-name">TD</span>&gt;</span>Shady Grove<span class="hljs-tag">&lt;/<span class="hljs-name">TD</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TD</span>&gt;</span>Aeolian<span class="hljs-tag">&lt;/<span class="hljs-name">TD</span>&gt;</span> 
      <span class="hljs-tag">&lt;/<span class="hljs-name">TR</span>&gt;</span> 
      <span class="hljs-tag">&lt;<span class="hljs-name">TR</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">TD</span>&gt;</span>Over the river, Charlie<span class="hljs-tag">&lt;/<span class="hljs-name">TD</span>&gt;</span>        
      <span class="hljs-tag">&lt;<span class="hljs-name">TD</span>&gt;</span>Dorian<span class="hljs-tag">&lt;/<span class="hljs-name">TD</span>&gt;</span> 
      <span class="hljs-tag">&lt;/<span class="hljs-name">TR</span>&gt;</span> 
      <span class="hljs-tag">&lt;/<span class="hljs-name">TBODY</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">TABLE</span>&gt;</span>
</code></pre>
<p>A graphical representation of the DOM of the example table is:</p>
<p><img src="https://www.w3.org/TR/DOM-Level-2-Core/images/table.gif"></p>
<h2 id="js-runtime">JS Runtime</h2>
<p>A page does not just get rendered, but is read from top to bottom; as it reads the browser tries to load execute and read all the external js, css, images and video.</p>
<p>A JavaScript can be executed when an event occurs, like when a user clicks on an HTML element.</p>
<p>To execute code when a user clicks on an element, add JavaScript code to an HTML event attribute:</p>
<blockquote>
<p>onclick=<em>JavaScript</em></p>
</blockquote>
<p>Examples of HTML events:</p>
<ul>
<li>When a user clicks the mouse</li>
<li>When a web page has loaded</li>
<li>When an image has been loaded</li>
<li>When the mouse moves over an element</li>
<li>When an input field is changed</li>
<li>When an HTML form is submitted</li>
<li>When a user strokes a key</li>
</ul>
<p>In this example, the content of the </p><h1 id="element-is-changed-when-a-user-clicks-on-it

doctype-html



click-on-this-text





http
well-let-harvard-explain-it-
httpcs50tv2012fallshortshttphttp-720pmp4
external-resources

httpsdevelopermozillaorgen-usdocswebapidocumentobjectmodelintroduction
httpswwww3schoolscomjsjshtmldomeventsasp
how-does-the-internet-work
part-1-httpswwwyoutubecomwatchve4s8zfldlgq
part-2-httpswwwyoutubecomwatchvftapjr7vgxe


everything---httptaligarsielcomprojectshowbrowserswork1htmthemainflow

developer-tools
what-are-developer-tools
all-of-the-most-popular-modern-web-browsers-include-a-suite-of-tools-designed-to-help-with-the-development-of-websites-they-are-also-sometimes-referred-to-as-the-web-inspector-these-tools-allow-you-to-inspect-the-html-css-javascript-and-much-more-on-websites-you-visit-and-build
why-do-you-need-to-know-how-to-use-them
knowing-how-to-use-your-browsers-developer-tools-is-an-indispensable-skill-for-a-web-developer-they-allow-you-to-easily-and-quickly-track-down-the-cause-of-issues-and-bugs-like-problems-with-layout-or-other-css-hiccups-what-might-have-taken-an-hour-or-even-a-few-hours-to-track-down-and-fix-without-the-use-of-these-tools-often-takes-a-matter-of-minutes-or-even-seconds-with-the-help-of-developer-tools
although-they-offer-you-so-many-useful-capabilities-learning-how-to-use-the-developer-tools-isnt-that-difficult-it-can-feel-clunky-the-first-few-times-you-use-them-but-with-a-little-practice-you-will-soon-find-yourself-comfortably-using-them-to-experiment-and-fix-bugs-with-ease-on-your-web-pages
chromedev
complete-the-first-two-chapters-of-this-short-course-from-codeschool-it-covers-all-the-main-capabilities-developer-tools-provides
make-sure-you-can-answer-yes-to-each-of-the-following-once-you-have-finished-the-course-above

you-can-open-the-developer-tools-in-your-browser
you-can-select-a-specific-html-element-in-your-page-with-dev-tools
you-can-you-use-developer-tools-to-experiment-with-the-css-on-specific-elements-on-a-web-page

external-resource
httpsdevelopersgooglecomwebtoolschrome-devtools
"> element is changed when a user clicks on it:<p></p>
<blockquote>
<p>&lt;!DOCTYPE html&gt;</p>
<html>
<body>

<h1 onclick="this.innerHTML = &apos;Ooops!&apos;" id="click-on-this-text">Click on this text!</h1>

</body>
</html>

</blockquote>
<h2 id="http">HTTP</h2>
<p>We&apos;ll let Harvard explain it... </p>
<p><a href="http://cs50.tv/2012/fall/shorts/http/http-720p.mp4" target="_blank">http://cs50.tv/2012/fall/shorts/http/http-720p.mp4</a></p>
<h2 id="external-resources">External Resources</h2>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction" target="_blank">https://developer.mozilla.org/en-US/docs/Web/API/Document_Object_Model/Introduction</a></li>
<li><a href="https://www.w3schools.com/js/js_htmldom_events.asp" target="_blank">https://www.w3schools.com/js/js_htmldom_events.asp</a></li>
<li>How does the internet work:<ul>
<li>part 1: <a href="https://www.youtube.com/watch?v=e4S8zfLdLgQ" target="_blank">https://www.youtube.com/watch?v=e4S8zfLdLgQ</a></li>
<li>part 2: <a href="https://www.youtube.com/watch?v=FTAPjr7vgxE" target="_blank">https://www.youtube.com/watch?v=FTAPjr7vgxE</a></li>
</ul>
</li>
<li>Everything - <a href="http://taligarsiel.com/Projects/howbrowserswork1.htm#The_main_flow" target="_blank">http://taligarsiel.com/Projects/howbrowserswork1.htm#The_main_flow</a></li>
</ul>
<h1 id="developer-tools">Developer Tools</h1>
<h2 id="what-are-developer-tools">What are developer tools?</h2>
<p>All of the most popular modern web browsers include a suite of tools designed to help with the development of websites; they are also sometimes referred to as the web inspector. These tools allow you to inspect the html, css, javascript and much more on websites you visit and build.</p>
<h2 id="why-do-you-need-to-know-how-to-use-them">Why do you need to know how to use them?</h2>
<p>Knowing how to use your browsers developer tools is an indispensable skill for a web developer. They allow you to easily and quickly track down the cause of issues and bugs like problems with layout or other css hiccups. What might have taken an hour or even a few hours to track down and fix without the use of these tools often takes a matter of minutes or even seconds with the help of developer tools.</p>
<p>Although they offer you so many useful capabilities, learning how to use the developer tools isn&apos;t that difficult. It can feel clunky the first few times you use them. But with a little practice, you will soon find yourself comfortably using them to experiment and fix bugs with ease on your web pages.</p>
<h2 id="chromedev">ChromeDev</h2>
<p>Complete the first two chapters of this <a href="http://discover-devtools.codeschool.com/" target="_blank">short course</a> from Codeschool, it covers all the main capabilities developer tools provides.</p>
<p>Make sure you can answer yes to each of the following once you have finished the course above:</p>
<ul>
<li>You can open the developer tools in your browser.</li>
<li>You can select a specific html element in your page with dev tools.</li>
<li>You can you use developer tools to experiment with the css on specific elements on a web page.</li>
</ul>
<h2 id="external-resource">External Resource</h2>
<p><a href="https://developers.google.com/web/tools/chrome-devtools/" target="_blank">https://developers.google.com/web/tools/chrome-devtools/</a></p>
</h1>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Developer Tools">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="terminal.html" class="navigation navigation-next " aria-label="Next page: Terminal">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Chrome","level":"1.7.1","depth":2,"next":{"title":"Terminal","level":"1.7.2","depth":2,"path":"developer-tools/terminal.md","ref":"./developer-tools/terminal.md","articles":[]},"previous":{"title":"Developer Tools","level":"1.7","depth":1,"path":"developer-tools/README.md","ref":"./developer-tools/README.md","articles":[{"title":"Chrome","level":"1.7.1","depth":2,"path":"developer-tools/chrome.md","ref":"./developer-tools/chrome.md","articles":[]},{"title":"Terminal","level":"1.7.2","depth":2,"path":"developer-tools/terminal.md","ref":"./developer-tools/terminal.md","articles":[]},{"title":"Code Editors","level":"1.7.3","depth":2,"path":"developer-tools/code-editors.md","ref":"./developer-tools/code-editors.md","articles":[]},{"title":"Git & GitHub","level":"1.7.4","depth":2,"path":"developer-tools/git-github.md","ref":"./developer-tools/git-github.md","articles":[]},{"title":"Debuggers & Linters","level":"1.7.5","depth":2,"path":"developer-tools/debuggers-linters.md","ref":"./developer-tools/debuggers-linters.md","articles":[]},{"title":"Node/NPM & Yarn","level":"1.7.6","depth":2,"path":"developer-tools/npm-node-yarn.md","ref":"./developer-tools/npm-node-yarn.md","articles":[]},{"title":"Building & Transpilers","level":"1.7.7","depth":2,"path":"developer-tools/building-traspilers.md","ref":"./developer-tools/building-traspilers.md","articles":[]},{"title":"Deployment","level":"1.7.8","depth":2,"path":"developer-tools/deployment.md","ref":"./developer-tools/deployment.md","articles":[]},{"title":"Documenting Projects","level":"1.7.9","depth":2,"path":"developer-tools/documenting-projects.md","ref":"./developer-tools/documenting-projects.md","articles":[]},{"title":"Postman","level":"1.7.10","depth":2,"path":"developer-tools/postman.md","ref":"./developer-tools/postman.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"developer-tools/chrome.md","mtime":"2018-02-24T12:16:36.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-02-28T18:44:19.404Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

