
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Recursion · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="data-structures.html" />
    
    
    <link rel="prev" href="algorithms.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Cover Page
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../key-resources/">
            
                <a href="../key-resources/">
            
                    
                    Key Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../key-resources/course-objectives.md">
            
                <span>
            
                    
                    Course Objectives
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../key-resources/mindset-expectations.html">
            
                <a href="../key-resources/mindset-expectations.html">
            
                    
                    Mindset & Expectations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../key-resources/good-learning-habits.html">
            
                <a href="../key-resources/good-learning-habits.html">
            
                    
                    Good Learning Habits
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../key-resources/problem-solving.html">
            
                <a href="../key-resources/problem-solving.html">
            
                    
                    Problem Solving
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../key-resouces/notional-machines.md">
            
                <span>
            
                    
                    Notional Machines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../key-resources/software-development.md">
            
                <span>
            
                    
                    Software Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../key-resources/the-internet.html">
            
                <a href="../key-resources/the-internet.html">
            
                    
                    The Internet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../key-resources/using-this-curriculum.html">
            
                <a href="../key-resources/using-this-curriculum.html">
            
                    
                    Using This Curriculum
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../soft-skills/">
            
                <a href="../soft-skills/">
            
                    
                    Soft Skills
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../soft-skills/collaboration.md">
            
                <span>
            
                    
                    Collaboration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../soft-skills/agile.md">
            
                <span>
            
                    
                    Agile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../soft-skills/scrum.md">
            
                <span>
            
                    
                    SCRUM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../programming-resources/">
            
                <a href="../programming-resources/">
            
                    
                    Programming Resources
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../programming-resources/learning-from-code.html">
            
                <a href="../programming-resources/learning-from-code.html">
            
                    
                    Learning From Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../programming-resources/abstractions.html">
            
                <a href="../programming-resources/abstractions.html">
            
                    
                    Abstractions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../programming-resources/specs.html">
            
                <a href="../programming-resources/specs.html">
            
                    
                    Specs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../programming-resources/clean-code.html">
            
                <a href="../programming-resources/clean-code.html">
            
                    
                    Clean Code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../programming-resources/pure-functions.md">
            
                <span>
            
                    
                    Pure Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../programming-resources/specs.html">
            
                <a href="../programming-resources/specs.html">
            
                    
                    Specs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../programming-resources/testing-101.html">
            
                <a href="../programming-resources/testing-101.html">
            
                    
                    Testing 101
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../programming-resources/reading-sourcecode.html">
            
                <a href="../programming-resources/reading-sourcecode.html">
            
                    
                    Reading Sourcecode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../programming-resources/tdd-bdd.md">
            
                <span>
            
                    
                    TDD & BDD
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../programming-resources/prebugging-error-handling.html">
            
                <a href="../programming-resources/prebugging-error-handling.html">
            
                    
                    Prebugging & Error-Handling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../programming-resources/programming-paradigms.html">
            
                <a href="../programming-resources/programming-paradigms.html">
            
                    
                    Programming & Paradigms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../programming-resources/code-project-organization.md">
            
                <span>
            
                    
                    Code & Project Organizing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../programming-resources/development-techniques.md">
            
                <span>
            
                    
                    Development Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../programming-resources/pair-programming.md">
            
                <span>
            
                    
                    Pair Programming
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../javascript/">
            
                <a href="../javascript/">
            
                    
                    JavaScript
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../javascript/fundamentals.html">
            
                <a href="../javascript/fundamentals.html">
            
                    
                    FUNdamentals
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../javascript/objects-in-js.md">
            
                <span>
            
                    
                    Objects in JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../javascript/inheritance.html">
            
                <a href="../javascript/inheritance.html">
            
                    
                    Inheritance
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../javascript/es-star.html">
            
                <a href="../javascript/es-star.html">
            
                    
                    ES*
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../javascript/async.html">
            
                <a href="../javascript/async.html">
            
                    
                    Asynchronicity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../javascript/good-practices.md">
            
                <span>
            
                    
                    Good Practices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../javascript/runtimes-compatibility.md">
            
                <span>
            
                    
                    Runtimes & Compatibility
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../javascript/supersets-extensions.md">
            
                <span>
            
                    
                    Supersets & Extensions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../javascript/tricky-things.html">
            
                <a href="../javascript/tricky-things.html">
            
                    
                    Tricky Things
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../javascript/dom.html">
            
                <a href="../javascript/dom.html">
            
                    
                    DOM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../css-html/">
            
                <a href="../css-html/">
            
                    
                    CSS & HTML
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../css-html/html.html">
            
                <a href="../css-html/html.html">
            
                    
                    HTML
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../css-html/css.html">
            
                <a href="../css-html/css.html">
            
                    
                    CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../css-html/deeper-css.md">
            
                <span>
            
                    
                    Deeper CSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../css-html/scss.md">
            
                <span>
            
                    
                    SCSS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../css-html/sass.md">
            
                <span>
            
                    
                    SASS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../css-html/less.md">
            
                <span>
            
                    
                    LESS
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../developer-tools/">
            
                <a href="../developer-tools/">
            
                    
                    Developer Tools
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../developer-tools/chrome.html">
            
                <a href="../developer-tools/chrome.html">
            
                    
                    Chrome
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../developer-tools/terminal.html">
            
                <a href="../developer-tools/terminal.html">
            
                    
                    Terminal
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../developer-tools/code-editors.md">
            
                <span>
            
                    
                    Code Editors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../developer-tools/git-github.html">
            
                <a href="../developer-tools/git-github.html">
            
                    
                    Git & GitHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../developer-tools/wireframes.html">
            
                <a href="../developer-tools/wireframes.html">
            
                    
                    Wireframes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../developer-tools/sketchboard.html">
            
                <a href="../developer-tools/sketchboard.html">
            
                    
                    Sketchboard
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../developer-tools/debuggers-linters.md">
            
                <span>
            
                    
                    Debuggers & Linters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../developer-tools/npm-node-yarn.md">
            
                <span>
            
                    
                    Node/NPM & Yarn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../developer-tools/building-traspilers.md">
            
                <span>
            
                    
                    Building & Transpilers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.10" data-path="../developer-tools/deployment.html">
            
                <a href="../developer-tools/deployment.html">
            
                    
                    Deployment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.11" data-path="../developer-tools/documenting-projects.html">
            
                <a href="../developer-tools/documenting-projects.html">
            
                    
                    Documenting Projects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.12" data-path="../developer-tools/postman.html">
            
                <a href="../developer-tools/postman.html">
            
                    
                    Postman
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../application-design/">
            
                <a href="../application-design/">
            
                    
                    Application Design
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../application-design/user-centered-development.html">
            
                <a href="../application-design/user-centered-development.html">
            
                    
                    User-Centered Development
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../application-design/logic-vs-framework.md">
            
                <span>
            
                    
                    Logic vs. Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../application-design/mvc-separation-concerns.html">
            
                <a href="../application-design/mvc-separation-concerns.html">
            
                    
                    MVC & Separation of Concerns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../application-design/data-modeling.html">
            
                <a href="../application-design/data-modeling.html">
            
                    
                    Data Modeling
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../application-design/mvc-lh-dependency-injection.html">
            
                <a href="../application-design/mvc-lh-dependency-injection.html">
            
                    
                    MVC-LH & Dependency Injectionn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.6" data-path="../application-design/design-patterns.md">
            
                <span>
            
                    
                    Design Patterns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.7" data-path="../application-design/restful-routes.html">
            
                <a href="../application-design/restful-routes.html">
            
                    
                    RESTful Routes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.8" data-path="../application-design/apis.md">
            
                <span>
            
                    
                    APIs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.9" data-path="../application-design/data-relationships.html">
            
                <a href="../application-design/data-relationships.html">
            
                    
                    Data Relationships
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.10" data-path="../application-design/sessions-authentication.html">
            
                <a href="../application-design/sessions-authentication.html">
            
                    
                    Sessions & Authenticationn
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.11" data-path="../application-design/microservices.html">
            
                <a href="../application-design/microservices.html">
            
                    
                    Microservices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.12" data-path="../application-design/frontend-apps.md">
            
                <span>
            
                    
                    FrontEnd Apps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.13" data-path="../application-design/immutable-data.html">
            
                <a href="../application-design/immutable-data.html">
            
                    
                    Immutable Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.14" data-path="../application-design/security.html">
            
                <a href="../application-design/security.html">
            
                    
                    Security
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../core-libraries/">
            
                <a href="../core-libraries/">
            
                    
                    Core Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../core-libraries/core-fs-resources.html">
            
                <a href="../core-libraries/core-fs-resources.html">
            
                    
                    Core FS Resources
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../core-libraries/jquery.md">
            
                <span>
            
                    
                    jQuery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../core-libraries/gremlins.html">
            
                <a href="../core-libraries/gremlins.html">
            
                    
                    Gremlins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../core-libraries/express.html">
            
                <a href="../core-libraries/express.html">
            
                    
                    Express
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../core-libraries/ejs.html">
            
                <a href="../core-libraries/ejs.html">
            
                    
                    EJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../core-libraries/jest.md">
            
                <span>
            
                    
                    Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../core-libraries/mongo.html">
            
                <a href="../core-libraries/mongo.html">
            
                    
                    Mongo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../core-libraries/mongoose.html">
            
                <a href="../core-libraries/mongoose.html">
            
                    
                    Mongoose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../core-libraries/passport.html">
            
                <a href="../core-libraries/passport.html">
            
                    
                    Passport
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.10" data-path="../core-libraries/lodash.html">
            
                <a href="../core-libraries/lodash.html">
            
                    
                    Lodash
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.11" data-path="../core-libraries/builders-bundlers.html">
            
                <a href="../core-libraries/builders-bundlers.html">
            
                    
                    Builders & Bundlers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../react/">
            
                <a href="../react/">
            
                    
                    React
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../other-libs-frwrks/">
            
                <a href="../other-libs-frwrks/">
            
                    
                    Other Libs & Frameworks
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../other-libs-frwrks/ui-ux-tools-libs.html">
            
                <a href="../other-libs-frwrks/ui-ux-tools-libs.html">
            
                    
                    UI/UX Tools & Libs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../other-libs-frwrks/testing-libs-frwrks.md">
            
                <span>
            
                    
                    Testing Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../other-libs-frwrks/backend-libs-frwrks.md">
            
                <span>
            
                    
                    Backend Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="../other-libs-frwrks/frontend-libs-frwrks.md">
            
                <span>
            
                    
                    Frontend Libs & Frameworks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.5" data-path="../other-libs-frwrks/fullstack-frameworks.md">
            
                <span>
            
                    
                    Fullstack Frameworks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="./">
            
                <a href="./">
            
                    
                    CS 101
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="algorithms.html">
            
                <a href="algorithms.html">
            
                    
                    Algorithms
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.2" data-path="recursion.html">
            
                <a href="recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="data-structures.html">
            
                <a href="data-structures.html">
            
                    
                    Data Structures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../in-the-wild/">
            
                <a href="../in-the-wild/">
            
                    
                    In The Wild
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../in-the-wild/your-portfolio.md">
            
                <span>
            
                    
                    Your Portfolio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../in-the-wild/job-search.md">
            
                <span>
            
                    
                    Job Search
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.3" data-path="../in-the-wild/interview-preparation.html">
            
                <a href="../in-the-wild/interview-preparation.html">
            
                    
                    Interview Preparation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.4" data-path="../in-the-wild/open-source-contributing.html">
            
                <a href="../in-the-wild/open-source-contributing.html">
            
                    
                    Open-Source Contributing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/tree/master/docs_src/local-resources">
            
                    
                    Code Samples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" >
            
                <a target="_blank" href="https://github.com/elewa-academy/General-Resources/blob/master/docs_src/SUMMARY.md">
            
                    
                    Repo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.16" >
            
                <a target="_blank" href="https://elewa-academy.github.io">
            
                    
                    Home
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Recursion</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="recursion"><a href="https://elewa-academy.github.io/General-Resources/cs-101/recursion-101.html" target="_blank">Recursion</a></h1>
<p>&quot;A function that calls itself until it doesn&apos;t.&quot;</p>
<pre><code>- Mattias P Johansson
</code></pre><p>Index:  </p>
<ul>
<li><a href="#recursion-is-that-simple">Recursion is that simple</a>...</li>
<li><a href="#a-couple-very-simple-examples">simple examples</a></li>
<li>... <a href="#except-when-its-not-that-simple">except when it&apos;s not.</a></li>
<li><a href="#when-and-how-to-recurse">When and How</a></li>
<li><a href="#reversing-a-word">Reversing a Word</a> - a case study<ul>
<li><a href="#is-this-problem-recursive">Is Recursion appropriate?</a></li>
<li>It is. <a href="#breaking-down-the-problem">How to begin?</a></li>
<li><a href="#visualizing-the-solution">Visualizing the solution</a></li>
<li><a href="#code-for-the-diagram">Coding the Solution</a></li>
</ul>
</li>
<li><a href="#resources">Resources</a></li>
<li><a href="#next-steps">Next Steps</a></li>
</ul>
<hr>
<h2 id="recursion-is-that-simple-">Recursion is that simple ...</h2>
<p>That&apos;s all. Done.  Recursive functions call themselves until they don&apos;t.  It really is that simple.</p>
<hr>
<h3 id="a-couple-very-simple-examples">A couple very simple examples</h3>
<p>Two basic recursive functions that ALMOST fit Mr. Johansson&apos;s definition.  What is missing?</p>
<pre><code class="lang-javascript"><span class="hljs-keyword">var</span> demo = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">recurse</span>(<span class="hljs-params">word</span>) </span>{
    <span class="hljs-built_in">console</span>.log(word);
    recurse(word);
};
<span class="hljs-keyword">var</span> demo_slice = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">recurse</span>(<span class="hljs-params">word</span>) </span>{
    <span class="hljs-built_in">console</span>.log(word);
    word = word.slice(<span class="hljs-number">0</span>, word.length - <span class="hljs-number">1</span>)
    recurse(word);
};
</code></pre>
<p>These functions are declareded as <em>Named Function Expressions</em>. Nfe&apos;s are uniquely suited for recursive funcitons, the function&apos;s name (recurse) is only available within the function.  Outside the function &apos;recurse&apos; is not available, only &apos;demo&apos;.</p>
<p>If you&apos;re into these nerdy JS details:</p>
<ul>
<li><a href="http://raganwald.com/2014/10/24/fun-with-named-functions.html" target="_blank">short intro to nfe&apos;s</a></li>
<li><a href="https://kangax.github.io/nfe/" target="_blank">Complete intro to nfe&apos;s</a></li>
</ul>
<hr>
<h2 id="except-when-its-not-that-simple">Except when its not that simple.</h2>
<p>Recursion as a principle is very simple.<br>Understanding when recursion is the right choice is trickier.<br>Writing good recursive solutions can be very hard.</p>
<p>This lesson will only go as far as how to recognize when recursion may be the right choice. For further study complete the<a href="https://github.com/jankeLearning/projects/tree/master/03-data-structures" target="_blank"> <em>data structures</em></a> project and consult the <a href="#resources">resources</a> a the bottom of this page.</p>
<hr>
<h3 id="when-and-how-to-recurse">When and How to Recurse</h3>
<p>If you think recursion may be appropriate, ask yourself these questions:</p>
<ol>
<li>Is the task I&#x2019;m trying to achieve composed of similar sub-tasks?</li>
<li>Are those subtasks all pretty much identical?</li>
</ol>
<p>If you answered &#x2018;yes&#x2019; to these questions, it&#x2019;s recursion time --&gt;</p>
<ol>
<li>What is the simplest sub-task that composes my main goal?</li>
<li>What&#x2019;s the smallest component (base case) on which I can perform this task?</li>
<li>How do I break the large component into smaller ones?</li>
<li>How do I know when I&#x2019;m at the smallest component (base case)?</li>
<li>How do I rebuild my smaller solutions back into my final solution?</li>
</ol>
<p>Let&apos;s see this in action with an example:</p>
<hr>
<h1 id="reversing-a-word">Reversing a Word</h1>
<p>A CASE STUDY IN RECURSION</p>
<hr>
<h3 id="is-this-problem-recursive">Is This Problem Recursive</h3>
<p>Let&apos;s try to find a recursive solution to reversing a word:</p>
<ol>
<li>Is the task I&#x2019;m trying to achieve composed of similar sub-tasks?<ul>
<li>YES!  The word is made up of many letters, and each pair letter will need to be reversed.</li>
</ul>
</li>
<li>Are those subtasks all pretty much identical?<ul>
<li>YES!  Reversing two letters is the same no matter which two letters they are.</li>
</ul>
</li>
</ol>
<p>Cleared for take off --&gt;</p>
<hr>
<h3 id="breaking-down-the-problem">Breaking down the problem</h3>
<p>Let&apos;s ask some questions to start off our recursive solution:</p>
<ol>
<li>What is the simplest sub-task that composes my main goal?<ul>
<li>Reversing chunks of letters that make up the word. </li>
</ul>
</li>
<li>What&#x2019;s the smallest component (base case) on which I can perform this task?<ul>
<li>Either a pair of single letters OR one letter and an &apos;empty letter&apos; (undefined) - depending on if a word (or fragment of a word) is even or odd.</li>
</ul>
</li>
<li>How do I break the large component into smaller ones?<ul>
<li>Split the word in half.</li>
</ul>
</li>
<li>How do I know when I&#x2019;m at the smallest component (base case)?<ul>
<li>Use conditional checks to see if your current argument looks like any of these:<ul>
<li>letter+undefined </li>
<li>undefined+letter</li>
<li>letter+letter</li>
</ul>
</li>
</ul>
</li>
<li>How do I rebuild my smaller solutions back into my final solution?<ol>
<li>Reverse them and concatinate them.  </li>
<li>Return the new string so the previous recursive call can do the same with this substring and it&apos;s buddy.</li>
</ol>
</li>
</ol>
<p>So what do these answers mean?  When figuring out tricky algorithms it&apos;s best to pick a specific example and visually work it through by hand.</p>
<hr>
<h3 id="visualizing-the-solution">Visualizing the Solution</h3>
<p>Below is a diagram that takes an example argument &apos;mattress&apos; and illustrates the recursive solution indicated by our answers to the above questions.  </p>
<p><img src="../diagrams/recursion/recursion-example.png" alt="">
<img src="../diagrams/recursion/legend.png" alt="">
<strong>Mini Quiz</strong>: Can you guess why this example uses an 8 letter word?</p>
<hr>
<h3 id="code-for-the-diagram">Code for the Diagram</h3>
<p>Functions like the simple examples at the top of the page can only break down the input, they can&apos;t reconstruct a final solution out of the smaller pieces.  Add in a return statement and your recursive functions become much more powerful.  You can now construct larger solutions out of the smaller pieces.</p>
<p>In this example the smaller pieces are individual letters that have been reversed and the larger solution is a whole word that has been reversed.  </p>
<pre><code class="lang-javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">recursion_starter</span>(<span class="hljs-params">word</span>) </span>{
    <span class="hljs-comment">// this function exists so you can pass in whole words.</span>
    <span class="hljs-comment">//   why is a starter necessary?</span>
    <span class="hljs-keyword">var</span> first_half = word.slice(<span class="hljs-number">0</span>, word.length/<span class="hljs-number">2</span>);
    <span class="hljs-keyword">var</span> second_half = word.slice(word.length/<span class="hljs-number">2</span>);
    <span class="hljs-keyword">return</span> word_reverser(first_half, second_half);
};

<span class="hljs-keyword">var</span> word_reverser = <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">recurse</span>(<span class="hljs-params">first_half, second_half</span>) </span>{
    <span class="hljs-comment">// identify base cases -</span>
    <span class="hljs-comment">//      If you have a base case, perform your operation and return the result</span>
    <span class="hljs-keyword">if</span> ((first_half == <span class="hljs-literal">undefined</span>)) {
        <span class="hljs-keyword">return</span> second_half; 
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((second_half == <span class="hljs-literal">undefined</span>)) {
        <span class="hljs-keyword">return</span> first_half; 
    } <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> ((first_half.length == <span class="hljs-number">1</span>) &amp;&amp; (second_half.length == <span class="hljs-number">1</span>)) {
        <span class="hljs-keyword">return</span> second_half + first_half; 
    } <span class="hljs-comment">// if no basecases are met, move closer to a basecase</span>
    <span class="hljs-keyword">else</span> {
        <span class="hljs-keyword">var</span> second_1 = second_half.slice(<span class="hljs-number">0</span>, second_half.length/<span class="hljs-number">2</span>);
        <span class="hljs-keyword">var</span> second_2 = second_half.slice(second_half.length/<span class="hljs-number">2</span>);
        <span class="hljs-keyword">var</span> first_1 = first_half.slice(<span class="hljs-number">0</span>, first_half.length/<span class="hljs-number">2</span>);
        <span class="hljs-keyword">var</span> first_2 = first_half.slice(first_half.length/<span class="hljs-number">2</span>);
        <span class="hljs-comment">// notice &apos;second&apos; is first, and &apos;first&apos; is second.</span>
        <span class="hljs-keyword">return</span> recurse(second_1, second_2) + recurse(first_1, first_2);
    };
};

<span class="hljs-built_in">console</span>.log(recursion_starter(<span class="hljs-string">&apos;mattress&apos;</span>));
</code></pre>
<p><strong>Study Tip</strong>: </p>
<ul>
<li>Run this code in <a href="http://latentflip.com/loupe/" target="_blank">Loupe</a> to watch how JS keeps track of the many recursive calls.</li>
<li>Place &apos;console.log&apos;s or &apos;debugger&apos;s throught the method to see the intermediate steps from the diagram.</li>
</ul>
<p><strong>Challenge</strong>: Can you figure out how to replace the recursive calls with a &apos;while&apos; loop?</p>
<p><strong>Extra Challengy Challenge</strong>: This function is not very efficient, it uses what is called <em>tail end recursion</em>.  Try reversing different words until you find one you can&apos;t reverse any more.<br>Can you figure out how to reorganize this function so it can reverse larger words?</p>
<hr>
<h3 id="resources">Resources</h3>
<p>Like with algorithms, recursion is a tricky topic.  Take a look through all of these articles to find the one that works best for you. If you find something we missed be sure to let us know!</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=k7-N8R0-KY4" target="_blank">Funfunfun Recursion</a>. Great video, es6 and recursion</li>
<li><a href="http://www.w3resource.com/javascript-exercises/javascript-recursion-functions-exercises.php" target="_blank">9 Exercises</a></li>
<li><a href="https://medium.com/@zfrisch/understanding-recursion-in-javascript-992e96449e03" target="_blank">An easy Medium article</a> with plenty of nice examples.</li>
<li><a href="https://medium.freecodecamp.org/recursion-in-javascript-1608032c7a1f" target="_blank">FCC&apos;s article</a>. Slightly more advanced, full of examples.</li>
<li><a href="https://www.sitepoint.com/recursion-functional-javascript/" target="_blank">Recursion in the wild</a>.  A more advnaced article on applying recursion.</li>
<li><a href="https://www.codecademy.com/courses/javascript-lesson-205/0/1" target="_blank">Code Academy</a> exercises</li>
<li><a href="https://medium.freecodecamp.org/search?q=recursion" target="_blank">A search of FreeCodeCamp for &apos;Recursion&apos;</a></li>
<li><a href="https://medium.com/functional-javascript/recursion-282a6abbf3c5" target="_blank">On tail calls</a></li>
<li><a href="https://www.youtube.com/watch?v=FyHloXKnPWc" target="_blank">Simpler video with good animations</a>. Loops vs. Recursion  </li>
<li><a href="http://jimrottinger.github.io/es6-tail-call-optimization/" target="_blank">Tail calls in es6</a>  </li>
</ul>
<hr>
<h3 id="next-steps">Next Steps</h3>
<p>The best two options for further exploring recursion are <em>sorting algorithms</em> and <em>data structures</em>.  We reccomend going the data structrure route, if you&apos;d like to spend some extra time to learn about sorting just let us know.  We can point you the way.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="algorithms.html" class="navigation navigation-prev " aria-label="Previous page: Algorithms">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="data-structures.html" class="navigation navigation-next " aria-label="Next page: Data Structures">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Recursion","level":"1.12.2","depth":2,"next":{"title":"Data Structures","level":"1.12.3","depth":2,"path":"cs-101/data-structures.md","ref":"./cs-101/data-structures.md","articles":[]},"previous":{"title":"Algorithms","level":"1.12.1","depth":2,"path":"cs-101/algorithms.md","ref":"./cs-101/algorithms.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["collapsible-chapters"],"pluginsConfig":{"collapsible-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"cs-101/recursion.md","mtime":"2018-03-01T20:03:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-03-05T10:45:53.020Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-collapsible-chapters/collapsible-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

